<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>PETAL &#8211; PErsonalizable assisTive Ambient monitoring and Lighting</title>
<link rel="shortcut icon" type="image/png" href="img/petalo.png"/>
<link rel="shortcut icon" type="image/png" href="img/petalo.png"/>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100552004-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100552004-1');
</script>	
</head>
<body>
<!--<div id="navbar-scroll">-->
  <nav class="petal" role="navigation">
    <div class="nav-wrapper container">
          <a href="index.html" class="brand-logo"><i class="material-icons"><img src="img/petal_ori.png" alt="logo-petal"></i> </a>
		      	<ul class="right hide-on-med-and-down">
		        <li><a href="partner.html">Who We Are</a></li>
		        <li><a href="projects.html">What We Do</a></li>
		        <li><a href="result.html">Results</a></li>
				<li><a href="technologies.html">Technologies</a></li>	
		        <li><a href="news.html">News</a></li>
		      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="partner.html">Who We Are</a></li>
        <li><a href="projects.html">What We Do</a></li>
        <li><a href="result.html">Results</a></li>
		<li><a href="technologies.html">Technologies</a></li>	
        <li><a href="news.html">News</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>
<!--</div>-->


<!--
<div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <a href="files/booklet_PETAL_EN.pdf" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Download the Booklet</a>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Elderly with Tablet"></div>
  </div>
-->


  <div class="row">
    <div class="col s12 l4">
    	<div class="card">
        <div class="card-image cardeffect">
                      <img src="img/elderly_phone.jpg" alt="Elderly with Tablet">
    <div class="overlay"> 
 		<span class="card-title">Remote control of the Appliances</span>
    </div>
       	</div>     
      	</div>
  	</div>
  	<div class="col s12 l4">
    	<div class="card">
        <div class="card-image cardeffect">
                      <img src="img/bedroom.jpg" alt="Elderly with Tablet">
      <div class="overlay">               
   		<span class="card-title">Sensors and Smart Devices</span>
      </div>
       	</div>     
      	</div>
  	</div>
  	<div class="col s12 l4">
    	<div class="card">
        <div class="card-image cardeffect">
                      <img src="img/daughter.jpg" alt="Elderly with Tablet">
        <div class="overlay">
       		<span class="card-title">Personalization Rule Editor</span>
        </div>
       	</div>     
      	</div>
  	</div>	
    </div>

  <div class="container">
      <div class="section">
    <div class="row">
    <div class="center">
    	<h5>
The objective of the PETAL (PErsonalizable assisTive Ambient monitoring and Lighting) Project is to provide a platform able to increase elderly autonomy and assist them in carrying out activities of daily living. In particular, we aim to support older adults affected by mild dementia with useful and usable means to increase their awareness and control of their current lifestyle by providing them with relevant and tailored information in an intuitive and natural manner. 
      	</h5>
		</div>
    </div>
</div>
    </div>
	





  <div class="container">
    <div class="section">

		<div class="row">
		<div class="col s12 l4">
       		<p>&nbsp;</p>
                <h5>Related Links</h5>
                <hr class="col s12">
                    <h5><a href="http://www.aal-europe.eu/">AAL Europe</a></h5>
                    <p>ACTIVE AND ASSISTED LIVING PROGRAMME - ICT for ageing well.</p>      
		         	<h5><a href="http://www.aalforum.eu/">AAL Forum</a></h5>
		            <p>The AAL Forum is the annual event of the European community of ICT for active ageing</p>
		                  	<div class="row">
		                  		<p>&nbsp;</p>
		                  		<a href="files/booklet_PETAL_EN.pdf" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Download the Booklet<img src="img/new.gif" /></a>
	</div>

        </div>   
        <div class="col s12 l4">
        	 <p>&nbsp;</p>
            	<h5>Funding entities</h5>
				<hr class="col s12">
          		<p>The project PETAL is cofunded by the European Active and Assisted Living Programme (AAL-2016) and the following National Authorities and R&D programs in Italy, Spain, Austria and Romania. <br>
          		</p>
          	</div>
        <div class="col s12 l4">
          		<div class = "home-funding-top site-wrap">
		          <ul>
		            <li><a href="http://www.aal-europe.eu/"><img src="img/Logo_AAL_CMYK_small.png" class="img-responsive" alt="Active and Assisted Living Europe logo" /></a></li>
		            <li><a href="http://www.salute.gov.it"><img src="img/MH.png" class="img-responsive" alt="Ministry of Health logo" /></a></li>
		            <li><a href="http://www.miur.it"><img src="img/MIUR.png" class="img-responsive" alt="Ministero dell’Istruzione, dell’Università e della Ricerca logo" /></a></li>
		            <li><a href="http://web.bizkaia.eus/es"><img src="http://www.ideable.net/wp-content/uploads/2017/03/diputacion-bizkaia.jpg" class="img-responsive" alt="Bizkaia logo" /></a></li>
		            <li><a href="https://www.bmvit.gv.at/"><img src="img/bmvit.jpg" class="img-responsive" alt="Bundesministerium für Verkehr, Innovation und Technologie logo" /></a></li>
		            <li><a href="http://uefiscdi.gov.ro/"><img src="img/logo_uefiscdi.png" class="img-responsive" alt="INOVARE SI CREATIVITATE UNITATEA EXECUTIVA PENTRU FINANTAREA INVATAMANTULUI SUPERIOR, A CERCETARII DEZVOLTARII SI INOVARII logo" /></a></li>
		          </ul>
			</div>
      	  </div>
        </div>
      </div>
    </div>
  </div>



  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 m6">         
          <h5 class="white-text">Contacts</h5>
          <p class="grey-text text-lighten-4">For further information on PETAL Project, please visit our website: <a class ="footer-contacts-link" href="www.aal-petal.eu">aal-petal.eu</a> <br> Coordinator institution: CNR - Consiglio Nazionale delle Ricerche, HIIS - Human Interfaces in Information Systems laboratory Via G. Moruzzi, 1 Pisa 56124 (Italy) <br> e-mail:<a href="mailto:fabio.paterno@isti.cnr.it" class="footer-contacts-link"> fabio.paterno [at] isti [dot] cnr [dot] it</a>
          </p>
      </div>
  </div>
        </div>
        <div class="col l3 s12">
         <!-- <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>-->
        </div>
        <div class="col l3 s12">
         <!-- <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>-->
        </div>
      </div>
    </div>
     <div class="footer-copyright center">
     	<div class="container">
         <a href="https://www.facebook.com/petalproj/"><i class="social"><img src="img/logo_social1.svg" alt="logo-social"></i></a>
       	 <a href="https://twitter.com/AAL_PETAL"><i class="social"><img src="img/logo_social2.svg" alt="logo-social"></i></a>
         <a href="https://www.linkedin.com/groups/8689466/"><i class="social"><img src="img/logo_social3.svg" alt="logo-social"></i></a>
     </div>
	 	      <div id="google_translate_element" class="col-centered visible-lg"></div>
      <script>
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({
            pageLanguage: 'en',
            multilanguagePage: true,
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE
          }, 'google_translate_element');
        }
      </script>
      <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    </div>
    </div>

</footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
    <script src="js/scroll.js"></script>

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100552004-1', 'auto');
  ga('send', 'pageview');

</script>



  </body>
</html>
